<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 23:41:12.000.832,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/12 23:41:33.000.002,C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\unitPrincipal.pas</Transaction>
    <Transaction>2023/12/12 23:41:33.000.002,C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\unitPrincipal.dfm</Transaction>
    <Transaction>2023/12/12 23:41:38.000.249,C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\Agenda.dproj</Transaction>
    <Transaction>2023/12/12 23:41:44.000.309,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\Unit1.pas</Transaction>
    <Transaction>2023/12/12 23:42:02.000.995,C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\Unit1.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\unitDM.dfm</Transaction>
    <Transaction>2023/12/12 23:42:02.000.995,C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\Unit1.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Agenda Básica\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
